*{
    margin: 0;
    padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
    background-color: #D4A373;
    font-family: 'Source Sans Pro', sans-serif;
}

/* HEADER*/
/*menu*/

.menu_bar {
	display:none;
}

header {
	width: 100%;
    height: auto;
}

header nav {
	background:#AABA78;
	z-index:1000;
	max-width: 62.5rem;
	width:95%;
	margin:1.25rem auto;
}

header nav ul {
	list-style:none;
}

header nav ul li {
	display:inline-block;
	position: relative;
}

header nav ul li:hover {
	background:#E9EDC9;
}

header nav ul li a {
	color:#FEFAE0;
	display:block;
	text-decoration:none;
	padding: 1.25rem;
}

header nav ul li a:hover{
    color: #AABA78;
}


/*MAIN*/

/*Textos*/
h1{
    margin-top: 0.625rem;
    color: #FEFAE0;
    text-align: center;
}
h2, h3{
    color: #FAEDCD;
    margin: 0.625rem;
    text-align: center;
}
.texto_footer{
    text-align: left;
    font-size: 0.8125rem;
    color: #D4A373;
    background-color: #FEFAE0;
}

.texto{
    width: 95%;
    text-align: center;
    margin: 10px auto;
}
p{
    color: #FAEDCD;
    text-align: justify;
}

/*Textos gacha*/
.subTitulosGacha{

    text-align: center;
    background-color: #AABA78;
    color: #E9EDC9;
}
.textoGacha{
    text-align: justify;
    margin: 2% auto;
    width: 95%;
    background-color: #E9EDC9;
    color: #D4A373;
}





/*Imagen Fondo*/
.imagenfondo{
    width: 98%;
    margin: 0% auto;
}

.galleryContainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 300px;
    padding: 10px;
    gap: 15px;
}
.galleryImg{
    width: 100%;
    height: 100%;
    object-fit: cover;

}



.backimgMon{
    background-image: url("/img/fondos/mondstadt/bannerIndex.jpg");
    margin: 0% auto;
    width: 90%;
    height: 100px;
    transition: all 1s ease;
}

.backimgMon:hover{
    width: 98%;

}
.backimgLiyu{
    background-image: url("/img/fondos/liyue/bannerLiyue.png");
    margin: 0% auto;
    width: 90%;
    height: 100px;
    transition: all 1s ease;
}
.backimgLiyu:hover{
    width: 98%;

}
.backimgIna{
    background-image: url("/img/fondos/inazuma/bannerIna.png");
    margin: 0% auto;
    width: 90%;
    height: 100px;
    transition: all 1s ease;
}
.backimgIna:hover{
    width: 98%;

}
.titleCity{
    padding-top: 2%;
}
.titleCity a{
    text-decoration: none;
}
.titleCity h3{
    color:white;
    font-size: 40px;
    text-shadow: 1px 0 0 #000000, -1px 0 0 #000000, 0 1px 0 #000000, 0 -1px 0 #000000, 1px 1px #000000, -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000;
}

/*Imagenes Pj*/

/*.page__main {
    background-color: black;
    border-radius: 3px;
    min-height: 480px;
    padding: 24px 36px;
    position: relative;
}
.containerPj {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1em;
    column-gap: 1em;

}

.itembox {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.itembox-image {
    border: 3px solid var(--primary-color);
    border-radius: 4px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.itembox-name {
    font-size: 0.85em;
    width: 100px;
    text-align: center;
    margin-top: 0.25em;
}

.itembox-note {
    font-size: 0.8em;
    position: absolute;
    top: 3px;
    left: 3px;
}*/

.container_pj{
    background-color: #D4A373;
    width: 70%;
    margin: 0 auto;

}
.container_pj div h2, .container_pj div h3{
    color: #FAEDCD;
} 


.farmeo_nav ul li a{
    color: #FAEDCD;
    
}

.rareza5{
    background-image: url(../img/iconosCharacters/fondoRareza/Fondo_de_rareza_5.png);
}
.rareza4{
    background-image: url(../img/iconosCharacters/fondoRareza/Fondo_de_rareza_4.png);
}


/*FOOTER*/

.copy{
    background:#FEFAE0;
    width: 100%;
    padding: 20px;
}

@media screen and (max-width: 768px) {
	body {
        background-color: #D4A373;
		padding-top:80px;
	}

	.menu_bar {
		display:block;
		width:100%;
		position: fixed;
		top:0;
		background:#FEFAE0;
	}

	.menu_bar .bt-menu {
		display: block;
		padding: 20px;
		color: #D4A373;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
	}

	.menu_bar span {
		float: right;
		font-size: 40px;
	}

	header nav {
		width: 80%;
		height: calc(100% - 80px);
		position: fixed;
		right:100%;
		margin: 0;
		overflow: scroll;
	}

	header nav ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
	}

	header nav ul li a {
		display: block;
	}


}


@media screen and (min-width: 768px){
    body{
        background-color: #FEFAE0;
    }
    header nav{
        background-color: #D4A373;
    }
    header nav ul li a:hover{
        background-color: #E9EDC9;
        color: #D4A373;

    }
    header nav ul li{
        transition: all 0.5s ease;
        padding: 8px;
    }
    header nav ul{
        display: flex;
        justify-content: space-around;
    }
    .container_gacha{
        width: 100%;


        display: inline;
    }

    .galleryContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 300px;
        padding: 10px;
        gap: 15px;
    }
    .galleryImg{
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }

    h1{
        margin-top: 0.625rem;
        color: #D4A373;
        text-align: center;
    }
    h2, h3{
        color: #D4A373;
        margin: 0.625rem;
        text-align: center;
    }
    .texto_footer{
        width: 99%;
        margin: 0 auto;
        text-align: left;
        font-size: 0.8125rem;
        color: #FEFAE0;
        background-color: #D4A373;
    }
    .texto{
        width: 95%;
        text-align: center;
        margin: 10px auto;
    }
    p{
        color: #D4A373;
        text-align: justify;
    }
    /*Textos gacha*/
    .subTitulosGacha{

        text-align: center;
        background-color: #AABA78;
        color: #E9EDC9;
    }
    .textoGacha{
        text-align: justify;
        margin: 2% auto;
        width: 95%;
        background-color: #E9EDC9;
        color: #AABA78;
    }

    .farmeo_nav ul li a{
        color: #D4A373;
        
    }
    

}


@media screen and (min-width: 1024px){
    body{
        background-color: #FEFAE0;
    }
    header nav{
        background-color: #D4A373;
    }
    header nav ul li a:hover{
        background-color: #E9EDC9;
        color: #D4A373;
        

    }

    header nav ul li{
        transition: all 0.5s ease;
        padding: 8px;
    }
    header nav ul{
        display: flex;
        justify-content: space-around;
    }

    .imagenfondo{
        width: 50%;
        margin: 0% auto;
    }
    .galleryContainer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 400px;
        padding: 10px;
        gap: 15px;
    }
    .galleryImg{
        width: 100%;
        height: 100%;
        object-fit: cover;
      
    }

    .backimgMon{
        background-image: url("/img/fondos/mondstadt/bannerIndex.jpg");
        margin: 0% auto;
        width: 90%;
        height: 250px;
        transition: all 1s ease;
    
    }
    
    .backimgMon:hover{
        width: 98%;
    
    }
    .backimgLiyu{
        background-image: url("/img/fondos/liyue/bannerLiyue.png");
        margin: 0% auto;
        width: 90%;
        height: 250px;
        transition: all 1s ease;
    }
    .backimgLiyu:hover{
        width: 98%;
    
    }
    .backimgIna{
        background-image: url("/img/fondos/inazuma/bannerIna.png");
        margin: 0% auto;
        width: 90%;
        height: 250px;
        transition: all 1s ease;
    }
    .backimgIna:hover{
        width: 98%;
    
    }
    .titleCity{
        padding-top: 5%;
    }
    .titleCity h3{
        color:white;
        font-size: 40px;
    }

    .galleryItem:nth-child(1){
        grid-column-start: span 2;

    }
    .galleryItem:nth-child(4){
        grid-column-start: span 2;

    }
    .galleryItem:nth-child(9){
        grid-column-start: span 2;

    }
    .galleryItem:nth-child(13){
        grid-column-start: span 2;

    }
    .gallery-container2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 400px;
        padding: 10px;
        gap: 15px;
    }
    .gallery__img2{
        width: 100%;
        height: 100%;
        object-fit: cover;
      
    }




    h1{
        margin-top: 0.625rem;
        color: #D4A373;
        text-align: center;
    }
    h2, h3{
        color: #D4A373;
        margin: 20px;
        text-align: center;
    }

    .texto{
        width: 70%;
        font-size: 20px;
        text-align: center;
        margin: 10px auto;
    }
    p{
        color: #D4A373;
        text-align: justify;
    }
}

